<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Lysxia - $txt-title$</title>
    <meta name="description" content="A blog about functional programming"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet">
$if(coqstyle)$
    <link rel="stylesheet" href="/css/coqstyle.css" />
    <link rel="stylesheet" href="/css/alectryon.css" />
$endif$
    <link rel="stylesheet" href="/css/default.css" />
    <link rel="icon" href="/favicon.png" />
$if(mathjax)$
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
$endif$
  </head>
  <body>
    <header id="top">
      <div id="logo">
        <a href="https://poisson.chat/">Lysxia</a>
      </div>
      <nav>
        <a href="https://poisson.chat/">About me</a>
        <a href="/">Home</a>
        <a href="/topics.html">By topics</a>
        <a href="/rss.xml">RSS</a>
      </nav>
    </header>

    <main>
      <h1>$full-title$</h1>

      $body$
    </main>
    <footer>
      Site proudly generated by
      <a href="http://jaspervdj.be/hakyll">Hakyll</a>
    </footer>
  </body>
</html>
